# File format configuration

# Available formats
format.extensions=fasta,gff,gtf,bed,genbank,vcf

# FASTA format extensions
format.fasta.extensions=fa,fasta,fna,faa,ffn

# GFF format extensions
format.gff.extensions=gff,gff3

# GTF format extensions
format.gtf.extensions=gtf

# BED format extensions
format.bed.extensions=bed

# GENBANK format extensions
format.genbank.extensions=gb,gbk,genbank

# VCF format extensions
format.vcf.extensions=vcf